<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><u> Convert your number into a secret</u>
    </h2>
    <input id="userInput" type="text">

    <p id="display">secret number here: </p>

    <script defer>

        let userInput = document.getElementById('userInput');
            userInput.addEventListener('input', ({ target: { value } }) => {
                let lastNumber = value.slice(value.length - 4, value.length);
                let displayNumber = lastNumber.padStart(value.length, '*')
                document.getElementById('display').innerText = 'secret number here: ' + displayNumber
            });
    </script>
</body>
</html>